<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mirobot Control</title>

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    #configure{ display:none}
    #menu li{
      display:inline-block;
      list-style-type:none;
      border:1px solid #AAA;
      padding:10px;
      background-color: #EEE;
    }
    #menu li a{
      text-decoration:none;
      color:#333;
    }
    #menu li.selected{
      background-color:#FFF;
    }
    .editor{
      display:block;
      min-width:600px;
    }
    .editor ol{
      list-style-type:none;
      padding:0;
      margin:0;
    }
    .editor .run {
      position:relative;
      top:-30px;
      float:left;
    }
    .editor .library{
      width:300px;
      height:600px;
      background:#EEE;
      border:1px solid #BBB;
      float:left;
      vertical-align:top;
      padding:10px;
    }
    .editor .program{
      border:1px solid #BBB;
      overflow:hidden;
      min-width:300px;
      height:600px;
      vertical-align:top;
      padding:10px;
    }
    .editor .function{
      background:#FFF;
      border:1px solid #aaa;
      padding:10px;
      min-height:1.5em;
    }
    .editor .program .function.running{
      background:#F00;
    }
    .editor .library .function{
      -webkit-box-shadow: 12px 12px 12px -5px rgba(0,0,0,0.5);
      -moz-box-shadow: 12px 12px 12px -5px rgba(0,0,0,0.5);
      box-shadow: 12px 12px 12px -5px rgba(0,0,0,0.5);
      margin:0 0 10px;
    }
    .editor .fn-repeat ol{
      min-height:1.5em;
      border:1px solid #aaa;
    }
    .editor .dragged {
      position: absolute;
      opacity: 0.5;
      z-index: 2000;
    }
    .editor .placeholder {
      position: relative;
      border:1px dashed #AAA;
      display:block;
      padding:10px;
      min-height:1.5em;
    }
    .editor .run{
      display:block;
    }
    .editor ol.program li.function.active{
      background-color:#0F0;
    }
    body.dragging, body.dragging * {
      cursor: move !important;
    }
  </style>
</head>
<body>
  <div id="code"></div>
  <script>
    
    var has_remote_conn = true;
    
    function LoadScripts (done) {
        var scripts = [];
        var _scripts = ['jquery-custom-min.js', 'jquery-sortable.js', 'mirobot.js', 'builder.js'];
        var x = 0;
        var loopArray = function(_scripts, scripts) {
            // call itself
            loadScript(_scripts[x], scripts[x], function(){
                // set x to next item
                x++;
                // any more items in array?
                if(x < _scripts.length) {
                    loopArray(_scripts, scripts);   
                }else{
                  done();
                }
            }); 
        }
        loopArray(_scripts, scripts);      
    }

    // load script function with callback to handle synchronicity 
    function loadScript( src, script, callback ){
        var tried_remote = has_remote_conn;
        script = document.createElement('script');
        script.onerror = function() { 
            // handling error when loading script
            if(tried_remote){
              console.log('Could not load script from remote: ' + src);
              has_remote_conn = false;
              loadScript(src, script, callback)
            }
        }
        script.onload = function(){
            console.log(src + ' loaded ')
            callback();
        }
        if(has_remote_conn){
          script.src = 'http://mirobot.io/assets/mirobot_js/' + src;
        }else{
          script.src = src;
        }
        document.getElementsByTagName('head')[0].appendChild(script);
    }  
  
    var mirobot, builder;
    var setup = function(){
      mirobot = new Mirobot('ws://' + window.location.hostname + ':8899/websocket');
      builder = new Builder($('#code'));
    }
    window.onload = function(){
      LoadScripts(function(){
        setup();
      });
      //setup();
    }
  </script>
</body>
</html>
